<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
      body {margin: 0; padding: 0;}
      .loading {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        z-index: 999;
      }
      svg {
        background-image: url('floorplan.jpg');
        height: 493px;
        width: 600px;
      }
      .space {
        fill: green;
        opacity: .5;
      }
      .active {
        -webkit-animation: activeSpace 6s infinite;
      }
      @-webkit-keyframes activeSpace {
        0%    {fill: red;}
        33%   {fill: brown;}
        66%   {fill: orange;}
        100%  {fill: red;}
      }
      .destroyed {
          background-color: rgba(135, 104, 0, 0.9);
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 460px;
          color: #FFF;
          font-size: 50px;
          font-family: sans-serif;
          font-weight: bold;
          padding: 20px;
          display: none;
          background-image: url('destroyed.png');
          background-size: cover;
          background-position: right top;
      }
    </style>
  </head>
  <body>

    <div class="loading">
      Loading the assets....
    </div>

    <div class="layout">
      <svg>
        <path id="bathOne" class="space" d="M232,119 349,119 349,190 310,190 310,212 232,212" />
        <path id="bathTwo" class="space" d="M285,410 342,410 342,355 385,355 385,480 285,480" />
      </svg>
    </div>

    <div class="destroyed">
      bathroom DESTROYED.
    </div>

    <br>
    <input type="submit" value="Make Bathroom 1 Taken" class="button bath1Taken">
    <input type="submit" value="Make Bathroom 1 Available" class="button bath1Available">
    <br><br><br>
    <input type="submit" value="Make Bathroom 2 Taken" class="button bath2Taken">
    <input type="submit" value="Make Bathroom 2 Available" class="button bath2Available">

    <script>

    var destroyed = function(){
      $(".destroyed").slideDown(1000, function(){
        $(".destroyed").slideUp(2000);
      });
    };

    $('.button').click(function(){
      if ($(this).hasClass('bath1Taken')) {
        $('#bathOne').attr('class', "space active");
      } else if ($(this).hasClass('bath1Available')) {
        $('#bathOne').attr('class', "space");
        destroyed();
      } else if ($(this).hasClass('bath2Taken')) {
        $('#bathTwo').attr('class', "space active");
      } else if ($(this).hasClass('bath2Available')) {
        $('#bathTwo').attr('class', "space");
        destroyed();
      }
    })
    $(window).load(function(){
      $('.loading').slideUp();
    });
    </script>



  </body>
</html>
